# StreamProcessing

./: .gitignore  README.md  pom.xml
Results/: challenger_metrics.csv  challenger_metrics_kafka.csv  challenger_metrics_kafka_p2.csv  challenger_metrics_kafka_streams_comparison.csv  current_bench_id.txt  metrics_summary.csv  q1_results.csv  q2_results.csv  q3_results.csv  query2.csv  query_metrics.csv
Results/task_manager_number_1/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_1_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_2/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_2_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_3/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_3_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_4/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_4_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_5/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_5_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_6/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_6_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_7/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_7_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_8/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
Results/task_manager_number_8_opt/: query1.csv  query2.csv  query3.csv  query3_clusters.txt
StreamProcessing/: pom.xml
StreamProcessing/Results/: challenger_metrics.csv  current_bench_id.txt  query1.csv  query2.csv  query3.csv  query3_clusters.txt
StreamProcessing/Results/plot/: plotter.py
StreamProcessing/Results/query1.csv/: 1  2  3  4  5  6  7  8
StreamProcessing/Results/query2.csv/: 1  2  5  6  7  8
StreamProcessing/Results/query3.csv/: 1  2  5  6  7  8
StreamProcessing/Results/task_manager_number_1/: query2.csv  query3.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_1_opt/: query1.csv  query2.csv
StreamProcessing/Results/task_manager_number_2/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_2_opt/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_3/: query1.csv  query3.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_3_opt/: query1.csv  query2.csv  query3.csv
StreamProcessing/Results/task_manager_number_4/: query2.csv  query3.csv
StreamProcessing/Results/task_manager_number_4_opt/: query1.csv  query3.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_5/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_5_opt/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_6/: query2.csv  query3.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_6_opt/: query2.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_7/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_7_opt/: query1.csv  query3_clusters.txt
StreamProcessing/Results/task_manager_number_8/: query2.csv  query3.csv
StreamProcessing/Results/task_manager_number_8_opt/: query2.csv  query3.csv  query3_clusters.txt
StreamProcessing/docker/: docker-compose.yaml  dynamic_setup.sh  start_architecture.sh  stop_challenger.sh
StreamProcessing/docker/challenger/gc25-chall/: start_challenger.sh
StreamProcessing/docker/client/: Dockerfile
StreamProcessing/docker/flink/: Dockerfile
StreamProcessing/docker/flink/conf/: flink-conf.yaml
StreamProcessing/src/main/java/it/uniroma2/sabd/: MainJob.java
StreamProcessing/src/main/java/it/uniroma2/sabd/controller/: Controller.java
StreamProcessing/src/main/java/it/uniroma2/sabd/engineering/: ChallengerMetricsFetcher.java  ChallengerSource.java  UploadResultSinkQ0.java  UploadResultSinkQ3.java
StreamProcessing/src/main/java/it/uniroma2/sabd/model/: Batch.java
StreamProcessing/src/main/java/it/uniroma2/sabd/query/: Q1SaturationMapFunction.java  Q2OutlierDetection.java  Q2SlidingWindowProcessFunction.java  Q3ClusteringMapFunction.java
StreamProcessing/src/main/java/it/uniroma2/sabd/utils/: HTTPClient.java
docker/: docker-compose.yaml  start_architecture.sh  start_challenger.sh  topic-command.txt  tree.txt
docker/Results/: challenger_metrics_kafka.csv  q1_results.csv  q2_results.csv
docker/challenger/gc25-chall/: start_challenger.sh
docker/challenger/gc25-chall/data/: db
docker/client/: Dockerfile  requirements.txt
docker/flink/: Dockerfile  flink-conf.yaml  requirements.txt  start_job.sh
docker/gc25-chall-data/data/: db  snap.000000000000030C
docker/kafka-streams-app/: Dockerfile  start_consumer.sh  start_producer.sh
docker/kafka_streams/: Dockerfile
plot/: challenger_metrics.csv  challenger_metrics.py  challenger_metrics_kafka.csv  metrics_summary.csv  query_metrics.csv  query_performance.py  query_performance_kafka.py
src/: main.py
src/engineering/: api.py  challenger_source.py
src/main/java/it/uniroma2/sabd/: ApplicationRunner.java  KafkaStreamsMain.java  MainJob.java
src/main/java/it/uniroma2/sabd/controller/: Controller.java
src/main/java/it/uniroma2/sabd/engineering/: ChallengerMetricsFetcher.java  ChallengerProducer.java  ChallengerSource.java  ChallengerUploader.java  KafkaConsumerApp.java  KafkaProducerApp.java  MetricsCollector.java  QueryMetricsSink.java  UploadResultSink.java  UploadResultSinkQ3.java
src/main/java/it/uniroma2/sabd/model/: Batch.java  BatchSerializer.java
src/query/: query1.py  query2.py  query2_prova.py
src/utils/: utils.py
verifier/: query1.csv  query2.csv  query3.csv  verifier.py
(+9 files in other folders)
